<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="http://localhost:8080/indexicon">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <title>Hello world</title>
</head>

<style>
body{
    background: black;
    min-height: 
}
.background2{
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: absolute;
    width: 100.7%;
    margin-left: -18px;
    position: absolute;
    margin-top: 35%;
    padding-bottom: 1%;
    background: ;
    opacity: 0.7;
    background-position: center;
}

.line{
    position: absolute;
    padding: 2px;
    margin-left: 5%;
    background: red;
    -webkit-animation: runline 3s linear;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes runline{
    0% {min-height: 0px;}
    100% {min-height: 3000px;}
}

#line2{
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    margin-left: -10px;
    margin-top: -9px;
    background: white;
    
}

#line3{
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    margin-left: -10px;
    background: white;
    -webkit-animation: line3 3s linear;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes line3{
    0% {margin-top: 0px;}
    100% {margin-top: 781px;}
}

#line4{
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    margin-left: -10px;
    margin-top: 3000px;
    background: white;
    
}
.main h2{
    position: absolute;
    text-transform: uppercase;
    font: 35px Abril Fatface;
    margin-left: 29%;
    transition: 0.7s;
    background: white;
    color: black;
    margin-top: 10%;
}

.main h1{
    position: absolute;
    text-transform: uppercase;
    font: 35px Abril Fatface;
    margin-left: 31%;
    transition: 0.7s;
    background: white;
    color: black;
}

.background2 img{
    width: 20%;
    margin-left: 15%;
    margin-top: 5%;
    border: 5px solid black;
    position: absolute;
}

#float{
    position: absolute;
    font: 100px sans-serif;
    transform: rotate(90deg);
    margin-left: 600px;
    margin-top: 37%;
    color: white;
}

#banner{
    width: 40%;
    transform: rotate(50deg);
    margin-top: 105%;
    margin-left: 15%;
    position: absolute;
}

#linear{
    position: absolute;
    padding: 2px;
    min-height: 2670px;
    margin-top: -5%;
    left: 35%;
    transform: rotate(320deg);
    background: red;
}

#title2{
    position: absolute;
    font: 45px sans-serif;
    color: white;
    text-transform: uppercase;
    margin-top: 110%;
    margin-left: 35%;
    transform: rotate(50deg);
}

.g{
    padding: 2px;
    background: white;
}

#nav{
    position: absolute;
}

#nav a{
    margin-top: 10px;
    font: 20px Poiret One;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    display: block;
    transform: rotate(20deg);
    -webkit-animation: nav1 3s;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes nav1{
    0% {margin-left: -205%;}
    100% {margin-left: 0%}
}

#nav a:hover{
    transition: 0.6s;
    background: white;
    color: black;
}

#mouse{
    padding: 5px;
    width: 7px;
    padding-bottom: 20px;
    margin-top: 200px;
    border: 2px solid white;
    position: absolute;
    margin-left: 78px;
    border-radius: 10px;
}

#mouse1{
    padding: 5px;
    width: 7px;
    padding-bottom: 20px;
    margin-top: 700px;
    border: 2px solid white;
    position: absolute;
    margin-left: 78px;
    border-radius: 10px;
}
#mouse2{
    padding: 5px;
    width: 7px;
    padding-bottom: 20px;
    margin-top: 2000px;
    border: 2px solid white;
    position: absolute;
    margin-left: 78px;
    border-radius: 10px;
}

.garix{
    padding: 1px;
    background: white;
    position: absolute;
    min-height: 8px;
    margin-left: 2.5px;
    margin-top: -5px;
}

.titik{
    padding: 2px;
    margin-top: 10px;
    margin-left: 2px;
    border-radius: 20px;
    background: white;
    position: absolute;
}

#scrollgan{
    position: absolute;
    color: white;
    font: 15px Abril Fatface;
    text-decoration: underline;
    text-transform: uppercase;
    margin-left: 6%;
    margin-top: 15%;
    transform: rotate(90deg);
}

#scrollgan1{
    position: absolute;
    color: white;
    font: 15px Abril Fatface;
    text-decoration: underline;
    text-transform: uppercase;
    margin-left: 6%;
    margin-top: 52%;
    transform: rotate(90deg);
}

#scrollgan2{
    position: absolute;
    color: white;
    font: 15px Abril Fatface;
    text-decoration: underline;
    text-transform: uppercase;
    margin-left: 6%;
    margin-top: 148.5%;
    transform: rotate(90deg);
}

#profile{
    background:none;
    border: 3px solid white;
    padding: 10%;
    padding-bottom: 25%;
    width: 5px;
    border-radius: 8px;
    opacity: 0.9;
    margin-top: 1%;
    margin-left: 25%;

}

#cs1{
    width: 10%;
    position: absolute;
    margin-left: 30%;
    margin-top: -25%;
}

#profile2{
    position: absolute;
    padding: 100px;
    margin-left: -9.7%;
    padding-bottom: 24%;
    margin-top: -9%;
    width: 4.5%;
    border: 3px solid white;
    background: none;
}

.ftool{
    position: absolute;
    margin-left: 29%;
    margin-top: -12%;
    font: 17px sans-serif;
    color: white;
}

#garisatas{
    position: absolute;
    padding: 2px;
    background: red;
    margin-left: 5%;
    -webkit-animation: garisatas 3s linear;
    -webkit-animation-fill-mode: forwards;
}

#water1{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 10%;
    margin-top: 200%;
    -webkit-animation: 5s water1 infinite;
    -webkit-animation-fillmode: backwards;
}

#water2{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 25%;
    margin-top: 200%;
    -webkit-animation: 5s water2 infinite;
    -webkit-animation-fillmode: backwards;
}

#water3{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 45%;
    margin-top: 200%;
    -webkit-animation: 5s water3 infinite;
    -webkit-animation-fillmode: backwards;
}

#water4{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 59%;
    margin-top: 200%;
    -webkit-animation: 5s water4 infinite;
    -webkit-animation-fillmode: backwards;
}

#water5{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 80%;
    margin-top: 200%;
    -webkit-animation: 5s water5 infinite;
    -webkit-animation-fillmode: backwards;
}

#water6{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 3%;
    margin-top: 200%;
    -webkit-animation: 5s water6 infinite;
    -webkit-animation-fillmode: backwards;
}

#water7{
    padding: 5px;
    border-radius: 50%;
    background: skyblue;
    position: fixed;
    margin-left: 70%;
    margin-top: 200%;
    -webkit-animation: 5s water7 infinite;
    -webkit-animation-fillmode: backwards;
}

@-webkit-keyframes water1{
    0%{margin-top: 160%}
    100%{margin-top: -10%}
}

@-webkit-keyframes water2{
    0%{margin-top: 180%}
    100%{margin-top: -10%}
}

@-webkit-keyframes water3{
    0%{margin-top: 100%}
    100%{margin-top: -10%}
}

@-webkit-keyframes water4{
    0%{margin-top: 150%}
    100%{margin-top: -10%}
}

@-webkit-keyframes water5{
    0%{margin-top: 120%}
    100%{margin-top: -10%}
}

@-webkit-keyframes water6{
    0%{margin-top: 170%}
    100%{margin-top: -10%}
}

@-webkit-keyframes water7{
    0%{margin-top: 90%}
    100%{margin-top: -10%}
}

@-webkit-keyframes garisatas{
    0% {width: 0%;}
    100% {width: 92%;}
}

#titikatas{
    position: absolute;
    background: white;
    padding: 10px;
    border-radius: 50%;
    margin-top: -8px;
    -webkit-animation: titikatas 3s linear;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes titikatas{
    0% {margin-left: 5%;}
    100% {margin-left: 97%;}
}

#titleprofile{
    position: absolute;
    font: 25px Abril Fatface;
    margin-left: 29.5%;
    text-decoration: underline;
    color: red;
    text-transform: uppercase;
    margin-top: 40%;
}

.garis5{
    position: absolute;
    padding: 2px;
    background: red;
    margin-top: 197.9%;
    margin-left: -8%;
    width: 112.3%;
    transform: rotate(150deg);
}

.titik5{
    position: absolute;
    padding: 10px;
    border-radius: 50%;
    margin-top: 169%;
    margin-left: 97%;
    background: white;
}

#socialMedia{
    position: absolute;
    margin-top: 178%;
    margin-left: 20%;
    transform: rotate(330deg);
    border: 2px solid white;
}

#socialMedia img{
    width: 150px;
    padding: 40px;
    border-radius: 50%;
}

#socialMedia img:hover{
    transition: 1s;
    transform: rotate(360deg);
}

#titlesocialmedia{
    position: absolute;
    font: 105px Rubik Mono One;
    color: black;
    background: white;
    margin-left: 10%;
    transform: rotate(330deg);
    margin-top: 200%;
}

.music{
    position: absolute;
    padding: 52px;
    background: none;
    margin-top: 145%;
    width: 40%;
    margin-left: 15%;
    border: 2px solid white;
}

.playmusic{
    position: absolute;
    padding: 40px;
    background: none;
    margin-top: -40px;
    margin-left: -5%;
    border-radius: 50%;
    border: 2px solid white;
}

.tombolPlay{
  position: absolute;
  width: 0;
  height: 0;
  margin-top: -25px;
  margin-left: -20px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 50px solid white;
  transform: rotate(90deg)
}

#textMusic{
    position: absolute;
    color: black;
    background: white;
    margin-top: -15px;
    margin-left: 10%;
    font: 25px Rubik Mono One
}

#watermark{
    margin-top: 15%;
    margin-left: 90%;
    width: 5%;
    min-height: 200px;
    background: white;
    position: fixed;
}

#isi2{
    position: absolute;
    margin-top: 170%;
    background: black;
    color: white;
    margin-left: -20%;
    padding-right: 15%;
    transform: rotate(270deg);
    font: 25px sans-serif;
}

#content2{
    font: 22px sans-serif;
    width: 60px;
    background: yellow;
    margin-left: 3px;
    color: black;
}

#content3{
    font: 20px sans-serif;
    width: 60px;
    background: yellow;
    margin-left: 3px;
    color: black;
}

#test{
    background: white;
    -webkit-animation: 4s test;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes test{
    0%{padding: 500px;}
    100%{padding: 0px}
}

@media screen and (max-width: 375px){
    .main h1{
        margin-left: 36%;
        font: 15px Abril Fatface;
    }

    .main h2{
    position: absolute;
    text-transform: uppercase;
    font: 15px Abril Fatface;
    margin-left: 30%;
    transition: 0.7s;
    background: white;
    color: black;
}
    .background2{
        width: 130%;
        padding-bottom: 20%;
    }

    .background3{
        width: 130%;
        padding-bottom: 80%;
        margin-top: 250%;
    }

    #linear{
        margin-top: 32%;
        min-height: 950px;
    }

    #line4{
    	position: absolute;
    	margin-top: 11950%;
    }

    #line3{
        -webkit-animation: line33 3s linear;
        -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes line33{
        0% {margin-top: 0%;}
        100% {margin-top: 29780%;}
    }

    .line{
        margin-left: 45px;
        min-height: 1140px;
        -webkit-animation: runline2 3s linear;
        -webkit-animation-fill-mode: forwards;
    }

    @-webkit-keyframes runline2{
        0% {min-height: 0px;}
        100% {min-height: 1190px;}
    }

    #banner{
        width: 59%;
        margin-top: 180%;
        margin-left: 8%;
    }
    #title2{
        font: 35px sans-serif;
        margin-left: 35%;
        margin-top: 170%;
    }

    #f1, #f2, #f3, #f4{
        font: 15px sans-serif;
        margin-left: 45px;
    }

    #cs1{
        width: 28%;
        margin-left: 70px;
    }
    #nav a{
        font: 15px Poiret One;
        margin-left: -5px;
    }
    .g{
        margin-left: 40px;
    }

    #float{
        margin-top: 35%;
        position: absolute;
        margin-left: 55%;
        font: 35px sans-serif;
        margin-left: 80%;
        background: yellow;
        color: black;
    }

    #mouse{
    padding: 5px;
    width: 7px;
    padding-bottom: 20px;
    margin-top: 450px;
    border: 2px solid white;
    position: absolute;
    margin-left: 55px;
    border-radius: 10px;
    opacity: 0.6;
}

#mouse1{
    padding: 5px;
    width: 7px;
    padding-bottom: 20px;
    margin-top: 920px;
    border: 2px solid white;
    position: absolute;
    margin-left: 55px;
    border-radius: 10px;
    opacity: 0.6;
}

#mouse2{
    padding: 5px;
    width: 7px;
    padding-bottom: 20px;
    margin-top: 70px;
    border: 2px solid white;
    position: absolute;
    margin-left: 55px;
    border-radius: 10px;
    opacity: 0.6;
}

.garix{
    padding: 1px;
    background: white;
    position: absolute;
    min-height: 8px;
    margin-left: 2.5px;
    margin-top: -5px;
}

.titik{
    padding: 2px;
    margin-top: 10px;
    margin-left: 2px;
    border-radius: 20px;
    background: white;
    position: absolute;
}

#scrollgan{
    position: absolute;
    color: white;
    font: 12px Abril Fatface;
    text-decoration: underline;
    text-transform: uppercase;
    margin-left: 18%;
    margin-top: 122%;
    opacity: 0.6;
    transform: rotate(90deg);
}

#scrollgan1{
    position: absolute;
    color: white;
    font: 12px Abril Fatface;
    text-decoration: underline;
    text-transform: uppercase;
    margin-left: 18%;
    margin-top: 247%;
    opacity: 0.6;
    transform: rotate(90deg);
}

#scrollgan2{
    position: absolute;
    color: white;
    font: 12px Abril Fatface;
    text-decoration: underline;
    text-transform: uppercase;
    margin-left: 18%;
    margin-top: 21%;
    opacity: 0.6;
    transform: rotate(90deg);
}

#garisatas{
    position: absolute;
    padding: 2px;
    background: red;
    margin-left: 10%;
    -webkit-animation: garisatas2 3s linear;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes garisatas2{
    0% {width: 0%;}
    100% {width: 107%;}
}

#titikatas{
    position: absolute;
    background: white;
    padding: 10px;
    border-radius: 50%;
    margin-top: -8px;
    -webkit-animation: titikatas2 3s linear;
    -webkit-animation-fill-mode: forwards;
}

@-webkit-keyframes titikatas2{
    0% {margin-left: 5%;}
    100% {margin-left: 114%;}
}

#profile{
    margin-top: 2%;
    padding: 18%;
    padding-bottom: 20%;
    margin-left: 19%;
}

#profile2{
    padding: 15%;
    margin-left: -85px;
    padding-bottom: 20%;
    margin-top: -17%;
}

#cs1{
    width: 15%;   
    margin-left: 29%;
    border: 2px solid black;
}

#titleprofile{
    margin-left: 30%;
    margin-top: 42%;
    font: 20px Abril Fatface;
}

.ftool{
    font: 15px sans-serif;
    margin-top: -2%;
    margin-left: 15%;
}

.g{
    padding: 1px;
}

#socialMedia{
    position: absolute;
    margin-top: 273%;
    margin-left: 20%;
    transform: rotate(328deg);
    border: 2px solid white;
}

#socialMedia img{
    width: 50px;
    padding: 10px;
    border-radius: 50%;
}

#socialMedia img:hover{
    transition: 1s;
    transform: rotate(360deg);
}

#titlesocialmedia{
    position: absolute;
    font: 25px Rubik Mono One;
    color: black;
    background: white;
    margin-left: 20%;
    transform: rotate(328deg);
    margin-top: 300%;
}

.garis5{
    margin-top: 290%;
    width: 113.5%;
    transform: rotate(328deg);
    margin-left: 7.5%;
}

.titik5{
    margin-top: 256.5%;
    margin-left: 113.5%;
}

.music{
    position: absolute;
    padding: 22px;
    background: none;
    margin-top: 235%;
    width: 50%;
    margin-left: 30%;
    border: 2px solid white;
}

.playmusic{
    position: absolute;
    padding: 20px;
    background: none;
    margin-top: -21px;
    margin-left: -5%;
    border-radius: 50%;
    border: 2px solid white;
}

.tombolPlay{
  position: absolute;
  width: 0;
  height: 0;
  margin-top: -12px;
  margin-left: -10px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid white;
  transform: rotate(90deg)
}

#textMusic{
    position: absolute;
    color: black;
    background: white;
    margin-top: -7px;
    margin-left: 18%;
    font: 7px Rubik Mono One;
    padding-right: 15px;
}

#watermark{
    padding: 15px;
    margin-left: 80%;
    min-height: 150px;
}

#isi2{
    font: 18px sans-serif;
    margin-left: -22px;
    margin-top: 180%;
}

#content2{
    margin-left: -19px;
    margin-top: -12px;
}

#content3{
    margin-left: -19px;
    margin-top: 5px;
}

}

</style>

<body>
    <div id="test"></div>
    <div id="water1"></div>
    <div id="water2"></div>
    <div id="water3"></div>
    <div id="water4"></div>
    <div id="water5"></div>
    <div id="water6"></div>
    <div id="water7"></div>
    <div id="water8"></div>

    <div id="watermark">
        <h1 id="isi2">Fajar Firdaus</h1>
        <h1 id="content2">Copy</h1>
        <h1 id="content3">Right</h1>
    </div>
    <div id="garisatas"></div>
    <div id="titikatas"></div>
    <p id="scrollgan">Scroll</p>
    <p id="scrollgan1">Scroll</p>
    <p id="scrollgan2">Scroll</p>
    <div id="mouse"><div class="garix"></div><div class="titik"></div></div>
    <div id="mouse1"><div class="garix"></div><div class="titik"></div></div>
    <div id="mouse2"><div class="garix"></div><div class="titik"></div></div>
    <div id="nav">
    <a href="http://localhost:8080/project">Package</a>
    <a href="http://localhost:8080/project-programming">Program</a>
    <a href="http://localhost:8080/coding">Code</a>
    <a href="http://localhost:8080/track">Track</a>
    <a href="http://localhost:8080/reverseip">Reverse</a>
    </div>
    <h1 id="title2">Backend By Node Js</h1>
    <div id="linear"></div>
    <img id="banner" src="http://localhost:8080/bannernode" alt="">
    <h1 id="float"></h1>
    <div class="main">
        <h2 id="t1"></h2>
        <h1 id="t2"></h1>
    </div>
    
    <div class="music">
        <h1 id="textMusic">Grant Bowtie-Cloud Nine</h1>
    <div id="playmusic" class="playmusic">
        <div class="tombolPlay"></div>
    </div>
</div>

    <div class="line"><div id="line2"></div><div id="line3"></div><div id="line4"></div></div>
    <h1 id="titleprofile">About Me</h1>
    <div class="background2">
        <div id="profile"><div id="profile2"></div></div>
        <img id="cs1" src="http://localhost:8080/ftools" alt="">
        <div class="ftool">
            <p id="f1"></p>
            <p id="f2"></p>
            <p id="f3"></p>
            <p id="f4"></p>
            <div class="g"></div>
        </div>
    </div>
    <div id="socialMedia">
        <a href="https://github.com/FajarTheGGman"><img src="http://localhost:8080/git_icon" alt=""></a>
        <a href="https://twitter.com/FajarFi69170369"><img src="http://localhost:8080/ig_icon" alt=""></a>
        <a href="https://www.instagram.com/fajar_firdaus_7/"><img src="http://localhost:8080/tw_icon" alt=""></a>
    </div>
    <h1 id="titlesocialmedia">SOcial Media</h1>
    <div class="titik5"></div>
    <div class="garis5"></div>

    <script>
    var text1 = "Name : Fajar Firdaus"
    var text2 = "Birth : 21-09-2003"
    var text3 = "Design By Fajar"
    var t1 = "Wellcome Back Fajar Firdaus"
    var t2 = "Wellcome To Server 404"
    var speed = 100;
    var i = 0;

    function d(){
        document.getElementById("f1").innerHTML += text1.charAt(i);
        document.getElementById("f2").innerHTML += text2.charAt(i);
        document.getElementById("float").innerHTML += text3.charAt(i);
        document.getElementById("t1").innerHTML += t1.charAt(i);
        document.getElementById("t2").innerHTML += t2.charAt(i);
        i++;
        setTimeout(d, speed);
    }
    d();
    </script>
    <script src="http://localhost:8080/console"></script>
    <script>eruda.init();</script>
    <iframe src="http://localhost:8080/backmusic" id="audioMusic2" width="0" height="0" autoplay="on" frameborder="0"></iframe>
    <script>
    document.getElementById("playmusic").addEventListener('click', () => {
        var audio = document.getElementById("audioMusic2");
        audio.removeAttribute("src");
    })
    </script>
</body>
</html>